# Changes -> SMOTE / additional hidden layer

__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 pay_input (InputLayer)      [(None, 6, 1)]               0         []

 bill_amt_input (InputLayer  [(None, 6, 1)]               0         []
 )

 pay_amt_input (InputLayer)  [(None, 6, 1)]               0         []

 lstm (LSTM)                 (None, 32)                   4352      ['pay_input[0][0]']

 lstm_1 (LSTM)               (None, 32)                   4352      ['bill_amt_input[0][0]']

 lstm_2 (LSTM)               (None, 32)                   4352      ['pay_amt_input[0][0]']

 static_input (InputLayer)   [(None, 5)]                  0         []

 concatenate (Concatenate)   (None, 101)                  0         ['lstm[0][0]',
                                                                     'lstm_1[0][0]',
                                                                     'lstm_2[0][0]',
                                                                     'static_input[0][0]']

 dense (Dense)               (None, 64)                   6528      ['concatenate[0][0]']

 dense_1 (Dense)             (None, 64)                   4160      ['dense[0][0]']

 dense_2 (Dense)             (None, 1)                    65        ['dense_1[0][0]']

==================================================================================================
Total params: 23809 (93.00 KB)
Trainable params: 23809 (93.00 KB)
Non-trainable params: 0 (0.00 Byte)


Test Loss: 0.43076029419898987
Test Accuracy: 0.8214444518089294
Test Precision: 0.6635773777961731
Test Recall: 0.3653061091899872
Test AUC: 0.7730275392532349